<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>learn-lex-yacc-antlr2</artifactId>
	<packaging>jar</packaging>

	<name>learn-lex-yacc-antlr2</name>
	<description>Learn Lex Yacc - ANTLR2</description>

	<parent>
		<groupId>io.github.learnlexyacc</groupId>
		<artifactId>learn-lex-yacc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!-- ================================================ -->
	<properties>
		<antlr.version>2.7.7</antlr.version>
	</properties>
	<!-- ================================================ -->
	<dependencies>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${antlr.version}</version>
		</dependency>
	</dependencies>

	<!-- ================================================ -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>tail</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>antlr.Tool</mainClass>
							<arguments>
								<argument>-o</argument>
								<argument>${project.build.directory}/generated-sources/java/io/github/learnlexyacc/antlr2/tail</argument>
								<argument>${project.basedir}/src/main/antlr/calc_tail.g</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>infix</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>antlr.Tool</mainClass>
							<arguments>
								<argument>-o</argument>
								<argument>${project.build.directory}/generated-sources/java/io/github/learnlexyacc/antlr2/infix</argument>
								<argument>${project.basedir}/src/main/antlr/calc_infix.g</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>incorrect-calculator</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>antlr.Tool</mainClass>
							<arguments>
								<argument>-o</argument>
								<argument>${project.build.directory}/generated-sources/java/io/github/learnlexyacc/antlr2/incorrect</argument>
								<argument>${project.basedir}/src/main/antlr/calc_incorrect.g</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
