<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>learn-lex-yacc-jparsec</artifactId>
	<packaging>jar</packaging>

	<name>learn-lex-yacc-jparsec</name>
	<description>Learn Lex Yacc - Jparsec</description>

	<parent>
		<groupId>io.github.learnlexyacc</groupId>
		<artifactId>learn-lex-yacc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!-- ================================================ -->
	<dependencies>
		<dependency>
			<groupId>org.jparsec</groupId>
			<artifactId>jparsec</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

</project>
